<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Watchlist</title>
    <link rel="stylesheet" href="desktop.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="adaptive.css" />
  </head>
  <body>
    <section id="header" class="section-grid">
      <div class="header-content">
        <p class="logo light">Cozy movies info</p>
        <a href="search.html"
          ><button class="secondary-button beige">Find more movies</button></a
        >
      </div>
    </section>

    <section id="watchlist">
      <h2 class="light">Your watchlist</h2>
      <div class="section-grid">
        <div class="movie-card">
          <img class="movie-img" src="" alt="movie img" />
          <h3 class="movie-title light-gray">Test</h3>
        </div>
      </div>
    </section>

    <section class="footer">
      <p class="light">Created by Valeria C. and Ana Mihailov.DAW-241 CUTM</p>
    </section>

    <script src="api.js"></script>
    <script src="watchlist.js"></script>
    <script src="main.js"></script>
  </body>
</html>
